# GRPC_ProductStore

./: ITI.Grpc.Server.sln
ITI.Grpc.Client/: ITI.Grpc.Client.csproj  ITI.Grpc.Client.http
ITI.Grpc.Client/Controllers/: StoreProductController.cs
ITI.Grpc.Client/Properties/: launchSettings.json
ITI.Grpc.Client/Protos/: InventoryServiceP.proto
ITI.Grpc.Server/: ITI.Grpc.Server.csproj  ITI.Grpc.Server.http  Program.cs
ITI.Grpc.Server/Properties/: launchSettings.json
ITI.Grpc.Server/Protos/: InventoryServiceP.proto
ITI.Grpc.Server/Services/: InventroyService.cs
