<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\InventoryServiceP.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\InventoryServiceP.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
